{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DarkBear",
  "version": "3.0.0",
  "identifier": "chat.darkbear.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev:desktop",
    "beforeBuildCommand": "pnpm build:desktop",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../desktop-out"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "DarkBear",
        "width": 1280,
        "height": 800,
        "minWidth": 720,
        "minHeight": 540,
        "visible": false,
        "resizable": true
      }
    ],
    "security": {
      "capabilities": ["main"],
      "csp": "default-src 'self' customprotocol: asset:; base-uri 'self'; object-src 'none'; form-action 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost https: data: blob:; media-src 'self' asset: http://asset.localhost https: blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost https: wss:; worker-src 'self' blob:; child-src 'self' blob:; frame-src https://www.youtube-nocookie.com https://clips.twitch.tv https://player.twitch.tv; manifest-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "SocialNetworking",
    "shortDescription": "DarkBear chat client for Onyx Server",
    "longDescription": "Installable DarkBear client sharing the browser protocol and state implementation.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["darkbear"]
      }
    }
  }
}
