{
  "name": "DarkBear",
  "short_name": "DarkBear",
  "description": "DarkBear IRC client with Orochi media controls",
  "start_url": "/darkbear/",
  "display": "standalone",
  "background_color": "#0a0b10",
  "theme_color": "#0a0b10",
  "icons": [
    {
      "src": "/darkbear/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
